<mxfile host="app.diagrams.net" modified="2022-09-28T13:45:02.525Z" agent="5.0 (X11)" etag="jfYEpyBF62FdOWiOvcVl" version="20.3.7" type="github">
  <diagram id="QtKPTWR7_t2ZK4du3HlI" name="Page-1">
    <mxGraphModel dx="1102" dy="725" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=4;fontSize=26;fontColor=#1A1A1A;" edge="1" parent="1" source="7CJTfJD3lKSkgfeCyy6j-1" target="7CJTfJD3lKSkgfeCyy6j-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-1" value="&lt;div style=&quot;font-size: 26px;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;b style=&quot;font-size: 26px;&quot;&gt;PIR Sensor&lt;br style=&quot;font-size: 26px;&quot;&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=4;fontSize=26;fontColor=#1A1A1A;" edge="1" parent="1" source="7CJTfJD3lKSkgfeCyy6j-5" target="7CJTfJD3lKSkgfeCyy6j-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-5" value="MQ2 Gas Sensor" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=26;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;fontSize=26;fontColor=#1A1A1A;" edge="1" parent="1" source="7CJTfJD3lKSkgfeCyy6j-6" target="7CJTfJD3lKSkgfeCyy6j-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="210" />
              <mxPoint x="340" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-6" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;b style=&quot;font-size: 26px;&quot;&gt;LDR Sensor&lt;br style=&quot;font-size: 26px;&quot;&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;fontSize=26;fontColor=#1A1A1A;" edge="1" parent="1" source="7CJTfJD3lKSkgfeCyy6j-7" target="7CJTfJD3lKSkgfeCyy6j-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="410" />
              <mxPoint x="300" y="340" />
              <mxPoint x="400" y="340" />
              <mxPoint x="400" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-7" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;b&gt;DHT11&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-8" value="&lt;div style=&quot;font-size: 50px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;ESP 32&lt;/font&gt; &lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;MICRO-CONTROLLER&lt;/font&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="520" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fontSize=25;" edge="1" parent="1" source="7CJTfJD3lKSkgfeCyy6j-9" target="7CJTfJD3lKSkgfeCyy6j-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;fontSize=25;" edge="1" parent="1" source="7CJTfJD3lKSkgfeCyy6j-9" target="7CJTfJD3lKSkgfeCyy6j-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Electro-Mechanical Relays&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-10" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Solid State Relay&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="730" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-11" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;Fan&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=50;" vertex="1" parent="1">
          <mxGeometry x="870" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-12" value="" style="endArrow=classic;html=1;rounded=0;fontSize=30;exitX=0.863;exitY=1.008;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;exitPerimeter=0;" edge="1" parent="1" source="7CJTfJD3lKSkgfeCyy6j-8" target="7CJTfJD3lKSkgfeCyy6j-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="420" as="sourcePoint" />
            <mxPoint x="680" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-14" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=30;exitX=0.152;exitY=1.023;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="7CJTfJD3lKSkgfeCyy6j-8" target="7CJTfJD3lKSkgfeCyy6j-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="420" as="sourcePoint" />
            <mxPoint x="680" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=30;exitX=0.587;exitY=1.038;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="7CJTfJD3lKSkgfeCyy6j-8" target="7CJTfJD3lKSkgfeCyy6j-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="430" as="sourcePoint" />
            <mxPoint x="690" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Inside Bulb&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="360" y="430" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Socket&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="720" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Inside Bulb&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="540" y="430" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7CJTfJD3lKSkgfeCyy6j-24" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=18;fillColor=none;dashed=1;dashPattern=1 1;strokeColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="710" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
